* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #9618cc;
}

.header{
    background-color: black;
    height: 70px;
}

.imgh{
    width: 100px;
    margin-top: -13px;
    margin-left: 40px;
}

.sobre{
    display: flex;
    
}

.texto{
    width: 900px;
    margin-top: 50px;
    text-align: center;
    color: white;
}

.imgs{
    width: 300px;
    height: 300px;
}

.botao{
    background-color: black;
    color: white;
    padding: 8px;
    font-size: 12px;
    width: 80px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.imagens{
    display: flex;
    position: relative;
}

.halloween{
    width: 300px;
    height: 300px;
    margin: auto;   
}

.footer{
    color: white;
    background-color: black;
    display: flex;   
}

.text{
    margin-left: 50px;
}